<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Express Lanes</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet" />

    <style>
    /* vta.org styles
    #maincontent {
        width: 77%;
        margin: 40px auto;
        background: white;
        max-width: 1920px;
        min-width: 1036px;
    }
    .three-col {
        margin-left: 8px;
        width: 55%;
    }
    .three-col { overflow: hidden;} */

    #vta_logo {    display: block;
    margin: 0 auto;
}
.img_heading_title {
    font-size: 200%;
    text-align: center;
}
.info_row {
    font-size: 125%;
    text-align: center;
}
.info_img{
    width: 500px;
}

    </style>

</head>
<body>

    <div id="maincontent">



    <div class="three-col">


<div class="img_header">
<img style="padding-top:12px" height="92" src="vta_logo.png" width="272" alt="vta_logo" id="vta_logo" title="VTA Logo">
<br>
<div class="img_heading_title">Managed and Tolled Lanes Feed Specification (MTLFS) Demo</div><br>
</div>

    <!--
    +===================================================================+
    |                    START OF EXPRESS LANES CODE                    |
    +===================================================================+
    -->
<div class="expresslane_block">
<style scoped="" type="text/css">
@import url(https://overpass-30e2.kxcdn.com/overpass.css);
.expresslane_block {overflow: hidden;margin-left:auto;margin-right:auto;max-width:950px;}
.el-wrapper { min-width:275px; margin:5px;}
.el-wrapper{ padding-bottom: 20px; }
.el-wrapper, .el-wrapper * {box-sizing: border-box;}
.el-wrapper p { text-align: center; }
.el-wrapper>div { position: relative;  margin-left: auto;  margin-right: auto; }
.el-wrapper h2 {text-align: center;margin-bottom:0; font-family: Overpass, helvetica, Arial, sans-serif; text-transform:uppercase;line-height: normal;font-size:1.5em;line-height:1.5em;color:rgb(65, 64, 64);font-weight:bold;}

.expresslane { max-width:500px;background-color: #ffffff;  color: #fff;  font-weight: bold;  font-family: Overpass, helvetica, sans-serif;  text-align: left; }
.expresslane_inner_wrapper { color: #000;  font-size: 1em;  width: 100%;  height: 100%;  padding: 0;  margin: 0;  -webkit-border-radius: 15px;  border: 2px solid #000000;  -moz-border-radius: 15px;  border-radius: 15px;  overflow: hidden; }
.expresslane_inner_wrapper>div { width: auto;  margin-left: auto;  margin-right: auto;  margin-top: 10px;  margin-bottom: 10px;  padding-right: 10px;  padding-left: 10px; }
.expresslane_inner_wrapper>div:first-child { margin-top: 0px; }
.expresslane_inner_wrapper>div:after { float: none;  clear: both;  display: block;  content: ''; }
.expresslane .el_heading { width: 100%;  padding: 10px 20px;  background-color: #0B7F00;  color: #fff;  font-size: 1.25em;  text-transform: uppercase;  text-align: center;  letter-spacing: 2px; }

.expresslane .row { display:table;width:auto; box-sizing: border-box;height:40px;text-align: center; margin-left:auto;margin-right:auto;padding-left:0; padding-right:0; }
.expresslane .row>* {display:table-cell;vertical-align: middle;padding-left: 5px; padding-right: 5px;} 
.expresslane .row.label {text-transform: uppercase;}

.expresslane .row .toll_wrapper span{display:block;width:120px;margin-left:20px}
.expresslane .row .fastrak_logo { padding: 2px 10px;  border: 3px solid #AD369B; height: 100%;  float: left; width: 170px}
.expresslane .row .el_toll { min-height: 1.5em; height: 1.5em; color: #fff;  background-color: #303030;  border: 1px solid #000;  min-width: 80px; font-size:1.2em; line-height: 1.5em;  text-align: center; }

.expresslane .row.toll>span { width: 80px; text-align: center;}
.expresslane .row.label .el_sign{width:50px;}
.expresslane .row.label .el_sign span{display:block; margin-left:auto;margin-right:auto; }
.expresslane .row.label .sign_icon { width: 40px; margin-left:auto;margin-right:auto; }

.expresslane .row.message {width:100%; display:block;}
.expresslane .row.message .el_message { display:block;font-size:1.1em; min-height:1.5em;margin-top: 5px;  width: 80%;  padding: 10px 10px;  color: #fff;  background-color: #303030;  border: 1px solid #000; margin-left:auto;margin-right:auto; text-align: center; }
@media only screen and (min-width: 550px) {
    .el-wrapper { width:50%;min-width:50%;margin: 0; padding: 5px; }
    .el-wrapper:first-child {padding-right: 0;}
    .el-wrapper:last-child {padding-left: 0; }
    .el-wrapper {float:left;}
    .el-wrapper .expresslane:first-child{marging-left:0;}
}
</style>

<div class="el-wrapper" id="CLW">
    <h2>SR 237 Westbound</h2>
    <div class="expresslane">
        <div class="expresslane_inner_wrapper">
            <div class="el_heading">Express Lane</div> 
            <div class="row toll">
                <img src="https://vtaorgcontent.s3-us-west-1.amazonaws.com/Site_Content/fastrak_logo.png" alt="FasTrak" class="fastrak_logo"/>
                <span>TOLL</span>
            </div>
            <div class="row label">
                <div class="el_sign">
                    <img src="https://vtaorgcontent.s3-us-west-1.amazonaws.com/Site_Content/CA-237.png" alt="State Route 237" class="sign_icon"/>
                </div>
                <span>West<br/>Mtn View</span>
                <div class="toll_wrapper">
                    <span class="el_toll">&nbsp;</span>
                </div>
            </div>
        </div>
        <div class="row message">
            <span class="el_message">&nbsp;</span>
        </div>
    </div>
</div>
<div class="el-wrapper" id="FSE">
    <h2>I-880 Northbound</h2>
    <div class="expresslane">
        <div class="expresslane_inner_wrapper">
            <div class="el_heading">Express Lane</div>
            <div class="row toll">
                <img src="https://vtaorgcontent.s3-us-west-1.amazonaws.com/Site_Content/fastrak_logo.png" alt="FasTrak" class="fastrak_logo"/>
                <span>TOLL</span>
            </div>
            <div class="row label">
                <div class="el_sign">
                    <img src="https://vtaorgcontent.s3-us-west-1.amazonaws.com/Site_Content/I-880.png" alt="Interstate 880" class="sign_icon"/>
                </div>
                <span>North<br/>Oakland</span>
                <div class="toll_wrapper">
                    <span class="el_toll">&nbsp;</span>
                </div>
            </div>
        </div>
        <div class="row message">
            <span class="el_message">&nbsp;</span>
        </div>
    </div>
</div>
  <script type="text/javascript">

function update_status(){
    $.getJSON('https://mtlfs.vta.org/mtlfs/toll_status.json', function(data) {
        facilities = data.data.facilities

    for (var i=0; i < facilities.length; i++){
        var el_name = facilities[i]['facility_id'];
        var price = facilities[i]['pricing_module'];
        if ($('#'+el_name)){
            $('#'+el_name +' .el_toll').text((price === '') ? '' : '$'+price);
            $('#'+el_name +' .el_message').text(facilities[i]['message_module']);
        }
        // $('#el_update_status').text('Last updated at '+(new Date()).toLocaleTimeString());
        // console.log(facilities[i]['interval_starting'])
    }});
}

update_status()

window.setInterval(function(){
update_status()
}, 120000);

    </script>

    </div>
    <br>
    <br>
<div class="info_row"> 
    <div class="info_row_title">Take a look at the schema documentation on our <a href="https://github.com/vta/Managed-and-Tolled-Lanes-Feed-Specification/blob/master/mtlfs.md">Github Repository</a>.</div>
    <br>
    <a href="https://github.com/vta/Managed-and-Tolled-Lanes-Feed-Specification/blob/master/mtlfs.md"><img src="Octocat.jpg" class="info_img"></a>
</div>
<br>
<div class="info_row"> 
    <div class="info_row_title">Check out the <a href="https://mtlfs.vta.org/mtlfs/mtlfs.json">live JSON data feed</a>.</div>
    <br>
    <a href="https://mtlfs.vta.org/mtlfs/mtlfs.json" class="info_img"><img src="mtlfs_json.png"/></a>
</div>
    <!--
    +===================================================================+
    |                     END OF EXPRESS LANES CODE                     |
    +===================================================================+
    -->
    </div>
</div>

</body>

</html>
